<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroundView" customModule="baseball" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="os8-tu-fn4" userLabel="Board View">
            <rect key="frame" x="0.0" y="0.0" width="336" height="398"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-vT-1er" customClass="RoundedView" customModule="baseball" customModuleProvider="target">
                    <rect key="frame" x="88" y="119" width="160" height="160"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="6H1-T6-c6w"/>
                        <constraint firstAttribute="height" constant="160" id="pQC-Wa-kVS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-6A-ogm" customClass="RoundedView" customModule="baseball" customModuleProvider="target">
                    <rect key="frame" x="155.5" y="74" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ECy-ec-X6b"/>
                        <constraint firstAttribute="height" constant="25" id="NQV-XU-tyb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-Nu-Bqt" customClass="RoundedView" customModule="baseball" customModuleProvider="target">
                    <rect key="frame" x="155.5" y="299" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="gYs-We-Od3"/>
                        <constraint firstAttribute="width" constant="25" id="xlh-J3-fwU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-gn-rmN" customClass="RoundedView" customModule="baseball" customModuleProvider="target">
                    <rect key="frame" x="152.5" y="311" width="31" height="26"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="03J-Ps-qiO"/>
                        <constraint firstAttribute="height" constant="26" id="Mn7-Wf-Tce"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-kk-CCa" customClass="RoundedView" customModule="baseball" customModuleProvider="target">
                    <rect key="frame" x="43" y="186.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="BLB-LI-Rz7"/>
                        <constraint firstAttribute="height" constant="25" id="WdU-Yn-bpJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-UN-KEX" customClass="RoundedView" customModule="baseball" customModuleProvider="target">
                    <rect key="frame" x="268" y="186.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Uyd-dV-peg"/>
                        <constraint firstAttribute="width" constant="25" id="gBi-hN-PNU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RIq-hS-KBr"/>
            <color key="backgroundColor" systemColor="systemGray2Color"/>
            <constraints>
                <constraint firstItem="kCP-vT-1er" firstAttribute="top" secondItem="zgz-6A-ogm" secondAttribute="bottom" constant="20" id="4Sa-0O-JGU"/>
                <constraint firstItem="nkq-UN-KEX" firstAttribute="centerY" secondItem="kCP-vT-1er" secondAttribute="centerY" id="77f-gu-0jU"/>
                <constraint firstItem="kCP-vT-1er" firstAttribute="leading" secondItem="tqu-kk-CCa" secondAttribute="trailing" constant="20" id="CZq-SP-1ph"/>
                <constraint firstItem="kCP-vT-1er" firstAttribute="centerY" secondItem="os8-tu-fn4" secondAttribute="centerY" id="G9n-JJ-V1j"/>
                <constraint firstItem="zgz-6A-ogm" firstAttribute="centerX" secondItem="kCP-vT-1er" secondAttribute="centerX" id="HSD-JY-gO7"/>
                <constraint firstItem="yeJ-gn-rmN" firstAttribute="top" secondItem="kCP-vT-1er" secondAttribute="bottom" constant="32" id="M1g-kb-fxH"/>
                <constraint firstItem="nkq-UN-KEX" firstAttribute="leading" secondItem="kCP-vT-1er" secondAttribute="trailing" constant="20" id="YY2-DR-3vA"/>
                <constraint firstItem="lbz-Nu-Bqt" firstAttribute="centerX" secondItem="kCP-vT-1er" secondAttribute="centerX" id="a03-D5-I9v"/>
                <constraint firstItem="yeJ-gn-rmN" firstAttribute="centerX" secondItem="zgz-6A-ogm" secondAttribute="centerX" id="aCJ-UH-YVG"/>
                <constraint firstItem="lbz-Nu-Bqt" firstAttribute="top" secondItem="kCP-vT-1er" secondAttribute="bottom" constant="20" id="f07-Cf-8Id"/>
                <constraint firstItem="tqu-kk-CCa" firstAttribute="centerY" secondItem="kCP-vT-1er" secondAttribute="centerY" id="hGi-YF-o25"/>
                <constraint firstItem="kCP-vT-1er" firstAttribute="centerX" secondItem="os8-tu-fn4" secondAttribute="centerX" id="khb-rQ-801"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104.34782608695653" y="697.76785714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
