<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5d8-d6-cAs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="baseballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7u-ng-XVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-Uq-rH8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-VL-saR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-d9-Nsm">
                                        <rect key="frame" x="0.0" y="208" width="406" height="670"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.054234465989679431" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9L-Rp-AW2">
                                            <size key="itemSize" width="354" height="139"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="2AE-yc-eHD" customClass="GameCell" customModule="baseballApp" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="0.0" width="371" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eue-zT-qVQ" customClass="GameCell" customModule="baseballApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-vA-mfu">
                                                            <rect key="frame" x="23" y="20" width="325" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="325" id="3LP-iJ-8IB"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="8gl-f8-Smw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-u4-vK3">
                                                            <rect key="frame" x="25.5" y="73" width="320" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-NF-G8J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="5Fl-tf-Ed8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-uv-gZs">
                                                                    <rect key="frame" x="140" y="0.0" width="40" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Y8l-Ly-we9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                    <color key="textColor" red="0.28156562677081332" green="0.28156562677081332" blue="0.28156562677081332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-U7-lsZ">
                                                                    <rect key="frame" x="190" y="0.0" width="130" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="vUr-tc-MBl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58951326927042902" green="0.58951326927042902" blue="0.58951326927042902" alpha="0.73771012739701702" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="O8d-u4-vK3" firstAttribute="centerX" secondItem="eue-zT-qVQ" secondAttribute="centerX" id="AWj-uu-wRL"/>
                                                        <constraint firstItem="3FB-vA-mfu" firstAttribute="top" secondItem="eue-zT-qVQ" secondAttribute="top" constant="20" id="Rj8-iW-lm8"/>
                                                        <constraint firstItem="3FB-vA-mfu" firstAttribute="centerX" secondItem="eue-zT-qVQ" secondAttribute="centerX" id="Tnk-Jz-2f7"/>
                                                        <constraint firstAttribute="bottom" secondItem="O8d-u4-vK3" secondAttribute="bottom" constant="25" id="oLs-Jp-cVx"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="371" height="139"/>
                                                <connections>
                                                    <outlet property="awayTeamLabel" destination="VqJ-U7-lsZ" id="RGA-YT-L2H"/>
                                                    <outlet property="gameIdLabel" destination="3FB-vA-mfu" id="8bv-bv-bGB"/>
                                                    <outlet property="homeTeamLabel" destination="w5u-NF-G8J" id="zMB-au-Xux"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-YZ-1Vh">
                                        <rect key="frame" x="82" y="100" width="251" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="59h-Hd-wcL"/>
                                            <constraint firstAttribute="width" constant="251" id="AB3-4A-iwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.054234465990000001" alpha="0.74459394980000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l7n-YZ-1Vh" firstAttribute="leading" secondItem="Dnu-VL-saR" secondAttribute="leading" constant="82" id="JhX-cG-H87"/>
                                    <constraint firstItem="l7n-YZ-1Vh" firstAttribute="top" secondItem="Dnu-VL-saR" secondAttribute="top" constant="100" id="Ki3-jc-zEP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdd-0A-hMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZI-Uq-rH8" firstAttribute="leading" secondItem="Kdd-0A-hMr" secondAttribute="leading" id="JXE-BK-Cat"/>
                            <constraint firstItem="Dnu-VL-saR" firstAttribute="leading" secondItem="Kdd-0A-hMr" secondAttribute="leading" id="eqb-Em-jC2"/>
                            <constraint firstItem="7ZI-Uq-rH8" firstAttribute="top" secondItem="r7u-ng-XVg" secondAttribute="top" id="ftG-SP-e3F"/>
                            <constraint firstAttribute="trailing" secondItem="7ZI-Uq-rH8" secondAttribute="trailing" id="gCV-62-fYq"/>
                            <constraint firstItem="Dnu-VL-saR" firstAttribute="top" secondItem="r7u-ng-XVg" secondAttribute="top" id="jfJ-KO-MlE"/>
                            <constraint firstAttribute="bottom" secondItem="Dnu-VL-saR" secondAttribute="bottom" id="mtG-sm-4g2"/>
                            <constraint firstAttribute="bottom" secondItem="7ZI-Uq-rH8" secondAttribute="bottom" id="mtd-FF-MV4"/>
                            <constraint firstItem="Kdd-0A-hMr" firstAttribute="right" secondItem="Dnu-VL-saR" secondAttribute="right" id="yvP-bG-74J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPb-yu-hMs"/>
                    <connections>
                        <outlet property="collectionView" destination="TuH-d9-Nsm" id="yOT-p0-BUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-27.455357142857142"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="dhL-An-Pcn">
            <objects>
                <viewController id="0BX-AY-aYt" customClass="PlayViewController" customModule="baseballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lw-Th-qUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-5u-1fG" customClass="StadiumView" customModule="baseballApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-cA-7kP">
                                <rect key="frame" x="0.0" y="445" width="414" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VsJ-tz-Tdp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LQ8-CJ-dzE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s1M-fg-iP3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0K-hH-66G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIm-Yu-0z3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fH-b3-tfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.971014492754" y="-318.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4a-J3-Rro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vEb-Vx-KgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kk5-br-3f6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1gT-03-pr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXb-XI-rKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-27.455357142857142"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="7r4-se-6sz">
            <objects>
                <viewController id="IZK-MQ-voG" customClass="ScoreViewController" customModule="baseballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KM-gP-iZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PBu-ye-b5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n58-k5-aU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8w-SF-3th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.971014492754" y="411.83035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wvi-6f-q1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOh-52-Eng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T6H-If-4Dc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCe-v4-Z1Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZK-MQ-voG" kind="relationship" relationship="rootViewController" id="Ryg-7l-Jqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa1-yo-iWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="411.83035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="MKY-KF-MKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRB-Vc-AXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xkX-EP-W0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TxI-eW-z11">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0BX-AY-aYt" kind="relationship" relationship="rootViewController" id="mVp-8Y-dHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQK-Wj-mvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="-318.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8cy-oc-dKv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5d8-d6-cAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="baseball_player" id="lo7-XV-kyt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WRB-Vc-AXI" kind="relationship" relationship="viewControllers" id="HtF-Fs-bnA"/>
                        <segue destination="bOh-52-Eng" kind="relationship" relationship="viewControllers" id="rul-ar-XLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lf-Gg-o6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="474" height="842"/>
        <image name="baseball_player" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
