<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrentPlayerView" customModule="BaseballApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-fg-kOc">
                    <rect key="frame" x="10" y="44" width="432" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-R6-NXr">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="0j7-qq-2qP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최동원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-eJ-GRX">
                            <rect key="frame" x="60" y="0.0" width="100" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="5as-AY-psB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-Lj-MPd">
                            <rect key="frame" x="160" y="0.0" width="252" height="66"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="linkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-Dd-4HD">
                            <rect key="frame" x="412" y="2" width="20" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Pl4-Xp-zqd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-KW-oqg">
                    <rect key="frame" x="10" y="110" width="432" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NjM-Wr-WQe"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-Cc-8Br">
                    <rect key="frame" x="10" y="111" width="432" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-ES-bqe">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="LM4-gJ-kng"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="류현진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-Do-66U">
                            <rect key="frame" x="60" y="0.0" width="100" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="gqz-uI-KiL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1타석 0안타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-3i-7gZ">
                            <rect key="frame" x="160" y="0.0" width="252" height="76"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="linkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-eN-0e9">
                            <rect key="frame" x="412" y="2" width="20" height="72.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="tjd-tk-U9b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kjU-Cc-8Br" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="1oY-3B-fs3"/>
                <constraint firstItem="Jc9-fg-kOc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Xk3-hN-BXy"/>
                <constraint firstItem="H8G-KW-oqg" firstAttribute="top" secondItem="Jc9-fg-kOc" secondAttribute="bottom" id="a5t-Ix-h6J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kjU-Cc-8Br" secondAttribute="trailing" constant="10" id="bgR-D0-Cwb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jc9-fg-kOc" secondAttribute="trailing" constant="10" id="d2d-5o-Wf5"/>
                <constraint firstItem="H8G-KW-oqg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="fKD-9x-xQb"/>
                <constraint firstItem="H8G-KW-oqg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="naX-Iy-Iff"/>
                <constraint firstItem="Jc9-fg-kOc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sMG-xB-lwl"/>
                <constraint firstItem="kjU-Cc-8Br" firstAttribute="top" secondItem="H8G-KW-oqg" secondAttribute="bottom" id="vCw-by-1Qa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kjU-Cc-8Br" secondAttribute="bottom" id="vYV-Pf-gK2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H8G-KW-oqg" secondAttribute="trailing" constant="10" id="wDP-Ok-pev"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="batter" destination="cC0-Do-66U" id="g97-pG-TyF"/>
                <outlet property="batterStatus" destination="BDu-3i-7gZ" id="ixQ-hj-ubq"/>
                <outlet property="isBatter" destination="VhL-eN-0e9" id="crv-Sb-YDk"/>
                <outlet property="isPitcher" destination="Lzr-Dd-4HD" id="j5X-6s-PEe"/>
                <outlet property="pitcher" destination="Fuc-eJ-GRX" id="pIi-9F-dwl"/>
                <outlet property="pitcherStatus" destination="BBD-Lj-MPd" id="KOw-3y-fC4"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="-135.60267857142856"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
