<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="recordsHeader" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선수명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-kT-bvL">
                    <rect key="frame" x="5" y="57.5" width="39" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56C-bX-ECL">
                    <rect key="frame" x="177" y="57" width="21" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-2I-1oc">
                    <rect key="frame" x="123" y="57.5" width="20" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-eg-5cQ">
                    <rect key="frame" x="231" y="57" width="12" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="등판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-pG-b7h">
                    <rect key="frame" x="73" y="57" width="26" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNN-mi-Ban">
                    <rect key="frame" x="260" y="57.5" width="10" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-3C-Tah">
                    <rect key="frame" x="336" y="57.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-sb-IWS">
                    <rect key="frame" x="305" y="57" width="10" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="nNN-mi-Ban" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="260" id="0QK-0N-T1a"/>
                <constraint firstItem="hO2-sb-IWS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="300" id="0pD-cX-LMP"/>
                <constraint firstItem="nNN-mi-Ban" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="5HE-cL-kN5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yp7-3C-Tah" secondAttribute="trailing" constant="7" id="5Hg-60-4BI"/>
                <constraint firstItem="WGu-pG-b7h" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="8cN-ug-tTF"/>
                <constraint firstItem="56C-bX-ECL" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Cgc-ax-bzL"/>
                <constraint firstItem="LXw-eg-5cQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="225" id="JRw-64-yZx"/>
                <constraint firstItem="Nnh-2I-1oc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="123" id="LXd-ve-dkg"/>
                <constraint firstItem="56C-bX-ECL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="175" id="XJh-79-svx"/>
                <constraint firstItem="yp7-3C-Tah" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="YNX-di-HD1"/>
                <constraint firstItem="hO2-sb-IWS" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="d7c-ry-qFc"/>
                <constraint firstItem="WGu-pG-b7h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="75" id="eC2-Mw-2Ok"/>
                <constraint firstItem="LXw-eg-5cQ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="gpr-Ls-HUL"/>
                <constraint firstItem="shT-kT-bvL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="kr1-S5-kad"/>
                <constraint firstItem="shT-kT-bvL" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="o7q-U3-h8x"/>
                <constraint firstItem="Nnh-2I-1oc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="oJa-GY-fYl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36" y="-155"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
