spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.initialization-mode=never
logging.level.team9=debug
logging.level.sql=debug
spring.jackson.property-naming-strategy=SNAKE_CASE
