spring.datasource.url=jdbc:mysql://localhost:3306/baseball
spring.datasource.username=baseball
spring.datasource.password=test
spring.datasource.initialization-mode=always
logging.level.team9=debug
logging.level.sql=debug
spring.jackson.property-naming-strategy=SNAKE_CASE
