server {
    listen 80;
    location / {
        proxy_pass http://host.docker.internal:3000;
    }
    location /api {
        proxy_pass http://host.docker.internal:8080;
    }
    location /swagger-ui.html {
        proxy_pass http://host.docker.internal:8080;
    }
    location /webjars {
        proxy_pass http://host.docker.internal:8080;
    }
    location /swagger-resources {
        proxy_pass http://host.docker.internal:8080;
    }
    location /v2/api-docs {
        proxy_pass http://host.docker.internal:8080;
    }
}
