spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baseball?characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://10.1.1.89:3306/baseball?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=team-11
spring.datasource.password=1234
spring.datasource.initialization-mode=always

