${AnsiColor.MAGENTA}

 /$$$$$$$$                                /$$$$$$ /$$ /$$
|__  $$__/                               |_  $$_/| $$| $$
   | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$   | $$  | $$| $$ /$$   /$$
   | $$ /$$__  $$ |____  $$| $$_  $$_  $$  | $$  | $$| $$| $$  | $$
   | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$  | $$  | $$| $$| $$  | $$
   | $$| $$_____/ /$$__  $$| $$ | $$ | $$  | $$  | $$| $$| $$  | $$
   | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$ /$$$$$$| $$| $$|  $$$$$$$
   |__/ \_______/ \_______/|__/ |__/ |__/|______/|__/|__/ \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
                                                          \______/

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author August (https://github.com/polynomeer)
${AnsiColor.BRIGHT_WHITE}
