<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z87-J8-Gpn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LobbyViewController" customModule="BaseballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-rG-Mxd">
                                <rect key="frame" x="10" y="74" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="np9-Bp-tqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-Ne-zcX">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomTableViewCell" rowHeight="128" id="6g6-nx-YgT" customClass="RoomTableViewCell" customModule="BaseballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6g6-nx-YgT" id="cIk-9u-0ic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-wy-tt2">
                                                    <rect key="frame" x="10" y="10" width="394" height="108"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-ZD-daC">
                                                    <rect key="frame" x="30" y="61" width="354" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-H1-32O">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="46"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-Pl-yx6">
                                                            <rect key="frame" x="145" y="0.0" width="37.5" height="46"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-rW-OXe">
                                                            <rect key="frame" x="192.5" y="0.0" width="161.5" height="46"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-pS-lHc">
                                                    <rect key="frame" x="30" y="21" width="354" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UIx-qE-sxG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o9N-pS-lHc" firstAttribute="leading" secondItem="cIk-9u-0ic" secondAttribute="leadingMargin" constant="10" id="EUg-Wu-2sW"/>
                                                <constraint firstAttribute="bottom" secondItem="YFl-wy-tt2" secondAttribute="bottom" constant="10" id="GfD-0i-Piv"/>
                                                <constraint firstItem="1ga-ZD-daC" firstAttribute="leading" secondItem="cIk-9u-0ic" secondAttribute="leadingMargin" constant="10" id="I1y-Pc-6ob"/>
                                                <constraint firstItem="o9N-pS-lHc" firstAttribute="top" secondItem="cIk-9u-0ic" secondAttribute="topMargin" constant="10" id="MnK-e2-wb7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ga-ZD-daC" secondAttribute="trailing" constant="10" id="b1e-Ud-beD"/>
                                                <constraint firstItem="YFl-wy-tt2" firstAttribute="leading" secondItem="cIk-9u-0ic" secondAttribute="leading" constant="10" id="c6k-dp-mdR"/>
                                                <constraint firstAttribute="trailing" secondItem="YFl-wy-tt2" secondAttribute="trailing" constant="10" id="kdW-gT-6HR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ga-ZD-daC" secondAttribute="bottom" constant="10" id="mcW-al-lZ3"/>
                                                <constraint firstItem="1ga-ZD-daC" firstAttribute="top" secondItem="o9N-pS-lHc" secondAttribute="bottom" constant="20" id="uQk-BN-y7F"/>
                                                <constraint firstItem="YFl-wy-tt2" firstAttribute="top" secondItem="cIk-9u-0ic" secondAttribute="top" constant="10" id="v2P-Cz-bjd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o9N-pS-lHc" secondAttribute="trailing" constant="10" id="z66-Ef-HsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamName" destination="XBy-H1-32O" id="Ga2-uZ-mVX"/>
                                            <outlet property="homeTeamName" destination="7xl-rW-OXe" id="ZD9-gE-LX1"/>
                                            <outlet property="roomNumber" destination="o9N-pS-lHc" id="O2D-Tk-QEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4u-Ne-zcX" secondAttribute="trailing" id="EiC-9s-GRa"/>
                            <constraint firstItem="JUW-rG-Mxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PvC-8w-8di"/>
                            <constraint firstItem="J4u-Ne-zcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4a-DR-Xep"/>
                            <constraint firstItem="JUW-rG-Mxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Xlj-Ie-8bT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUW-rG-Mxd" secondAttribute="trailing" constant="10" id="cWV-ab-kLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4u-Ne-zcX" secondAttribute="bottom" id="fXY-nc-8RX"/>
                            <constraint firstItem="J4u-Ne-zcX" firstAttribute="top" secondItem="JUW-rG-Mxd" secondAttribute="bottom" id="iG1-Nv-rrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomsTableView" destination="J4u-Ne-zcX" id="hQD-at-u1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="109.82142857142857"/>
        </scene>
        <!--Play-->
        <scene sceneID="Mw2-jP-2LV">
            <objects>
                <viewController id="xr9-Vc-vSI" customClass="PlayViewController" customModule="BaseballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wf-Uc-gfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-Zh-prc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="769" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-l3-Y8B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joP-NT-MNd" customClass="ScoreHeaderView" customModule="BaseballApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tnd-NT-Wqg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-Os-toV">
                                                <rect key="frame" x="0.0" y="50" width="414" height="719"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kju-Os-toV" firstAttribute="leading" secondItem="MAh-l3-Y8B" secondAttribute="leading" id="4qE-ZX-6if"/>
                                            <constraint firstAttribute="trailing" secondItem="joP-NT-MNd" secondAttribute="trailing" id="Dhh-Xi-e5X"/>
                                            <constraint firstAttribute="bottom" secondItem="Kju-Os-toV" secondAttribute="bottom" id="JuE-H0-bwL"/>
                                            <constraint firstItem="joP-NT-MNd" firstAttribute="top" secondItem="MAh-l3-Y8B" secondAttribute="top" id="M2Y-IM-ShR"/>
                                            <constraint firstAttribute="trailing" secondItem="Kju-Os-toV" secondAttribute="trailing" id="OHg-ri-dh4"/>
                                            <constraint firstItem="joP-NT-MNd" firstAttribute="leading" secondItem="MAh-l3-Y8B" secondAttribute="leading" id="TJB-Yn-26W"/>
                                            <constraint firstItem="Kju-Os-toV" firstAttribute="top" secondItem="joP-NT-MNd" secondAttribute="bottom" id="qMR-r2-jLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MAh-l3-Y8B" secondAttribute="trailing" id="6lG-Xy-eeE"/>
                                    <constraint firstItem="MAh-l3-Y8B" firstAttribute="width" secondItem="FLe-XI-hek" secondAttribute="width" id="BM7-CJ-2Z3"/>
                                    <constraint firstItem="MAh-l3-Y8B" firstAttribute="leading" secondItem="lwW-Zh-prc" secondAttribute="leading" id="EBR-xC-2aK"/>
                                    <constraint firstItem="MAh-l3-Y8B" firstAttribute="height" secondItem="BsV-bF-Y0V" secondAttribute="height" id="Xyq-r0-DRb"/>
                                    <constraint firstItem="MAh-l3-Y8B" firstAttribute="top" secondItem="lwW-Zh-prc" secondAttribute="top" id="tym-zg-uEg"/>
                                    <constraint firstAttribute="bottom" secondItem="MAh-l3-Y8B" secondAttribute="bottom" id="wHa-XP-Rzi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BsV-bF-Y0V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FLe-XI-hek"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsA-bf-QR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WsA-bf-QR5" firstAttribute="trailing" secondItem="lwW-Zh-prc" secondAttribute="trailing" id="7wi-g6-s3g"/>
                            <constraint firstItem="lwW-Zh-prc" firstAttribute="top" secondItem="WsA-bf-QR5" secondAttribute="top" id="LCg-V3-ZIy"/>
                            <constraint firstItem="WsA-bf-QR5" firstAttribute="bottom" secondItem="lwW-Zh-prc" secondAttribute="bottom" id="hSh-wP-6bu"/>
                            <constraint firstItem="lwW-Zh-prc" firstAttribute="leading" secondItem="WsA-bf-QR5" secondAttribute="leading" id="kk4-gh-Pc9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="figure.walk" catalog="system" id="E7L-2f-ZEB"/>
                    <connections>
                        <outlet property="backgroundScrollView" destination="lwW-Zh-prc" id="Qxr-Dl-mY9"/>
                        <outlet property="playInformationStackView" destination="Kju-Os-toV" id="nfE-Bi-PwT"/>
                        <outlet property="scoreHeaderView" destination="joP-NT-MNd" id="Wah-qD-pBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIy-cE-Mkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="109.82142857142857"/>
        </scene>
        <!--Scores-->
        <scene sceneID="Zax-NZ-Vd3">
            <objects>
                <viewController id="owF-YY-FIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgE-Pg-hzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hv9-FQ-0Yq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="chart.bar.xaxis" catalog="system" id="Wz8-Kk-c4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeF-n3-4he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3CR-Gu-zUn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z87-J8-Gpn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFG-Mk-uuy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xr9-Vc-vSI" kind="relationship" relationship="viewControllers" id="SEB-Jp-hD0"/>
                        <segue destination="owF-YY-FIO" kind="relationship" relationship="viewControllers" id="NSY-Po-bTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8k-gt-ATL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.39130434782612" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
