<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aob-Lh-Va9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-Jl-9je">
                                <rect key="frame" x="0.0" y="124" width="390" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="EyT-dE-jYt">
                                    <size key="itemSize" width="350" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="8" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchCell" id="i0X-QN-Llb" customClass="MatchCell" customModule="baseball" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="350" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Qf-fh-bt3">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-Ze-R4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="105"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wep-OJ-V5S">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-Jc-8oq">
                                                            <rect key="frame" x="148" y="18" width="54" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-Cr-qyC">
                                                            <rect key="frame" x="159" y="56" width="32" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-Og-AdW">
                                                            <rect key="frame" x="215.99999999999997" y="53" width="94.666666666666657" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-QO-3fJ">
                                                            <rect key="frame" x="40.666666666666664" y="53" width="93.333333333333343" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NYW-Cr-qyC" firstAttribute="leading" secondItem="uM4-QO-3fJ" secondAttribute="trailing" constant="25" id="Mya-Ou-8pc"/>
                                                        <constraint firstItem="NYW-Cr-qyC" firstAttribute="top" secondItem="lR1-Jc-8oq" secondAttribute="bottom" constant="20" id="X8X-b1-D4e"/>
                                                        <constraint firstItem="LJW-Og-AdW" firstAttribute="leading" secondItem="NYW-Cr-qyC" secondAttribute="trailing" constant="25" id="dP1-oa-DZz"/>
                                                        <constraint firstItem="lR1-Jc-8oq" firstAttribute="centerX" secondItem="wep-OJ-V5S" secondAttribute="centerX" id="m6N-ia-IjR"/>
                                                        <constraint firstItem="NYW-Cr-qyC" firstAttribute="centerX" secondItem="lR1-Jc-8oq" secondAttribute="centerX" id="sQ7-kf-YY0"/>
                                                        <constraint firstItem="LJW-Og-AdW" firstAttribute="centerY" secondItem="NYW-Cr-qyC" secondAttribute="centerY" id="v2G-Ly-GaP"/>
                                                        <constraint firstItem="lR1-Jc-8oq" firstAttribute="top" secondItem="wep-OJ-V5S" secondAttribute="top" constant="18" id="w0b-Zv-pRp"/>
                                                        <constraint firstItem="uM4-QO-3fJ" firstAttribute="centerY" secondItem="NYW-Cr-qyC" secondAttribute="centerY" id="wcw-re-oFD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wep-OJ-V5S" firstAttribute="top" secondItem="3Qf-fh-bt3" secondAttribute="top" id="5hx-X6-yhM"/>
                                                <constraint firstAttribute="trailing" secondItem="wep-OJ-V5S" secondAttribute="trailing" id="E9y-Uf-EPM"/>
                                                <constraint firstItem="rQn-Ze-R4M" firstAttribute="top" secondItem="3Qf-fh-bt3" secondAttribute="top" id="FQn-6R-LhQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rQn-Ze-R4M" secondAttribute="bottom" id="OzO-kc-Td1"/>
                                                <constraint firstAttribute="bottom" secondItem="wep-OJ-V5S" secondAttribute="bottom" id="SMT-xi-wzW"/>
                                                <constraint firstAttribute="trailing" secondItem="rQn-Ze-R4M" secondAttribute="trailing" id="UPb-g8-VOA"/>
                                                <constraint firstItem="wep-OJ-V5S" firstAttribute="leading" secondItem="3Qf-fh-bt3" secondAttribute="leading" id="i6p-UC-PsO"/>
                                                <constraint firstItem="rQn-Ze-R4M" firstAttribute="leading" secondItem="3Qf-fh-bt3" secondAttribute="leading" id="llF-5n-7Ey"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="105"/>
                                        <connections>
                                            <outlet property="awayTeamLabel" destination="uM4-QO-3fJ" id="yly-6T-euH"/>
                                            <outlet property="dimView" destination="rQn-Ze-R4M" id="mG2-z0-Hnw"/>
                                            <outlet property="homeTeamLabel" destination="LJW-Og-AdW" id="BoE-ad-zYE"/>
                                            <outlet property="numberLabel" destination="lR1-Jc-8oq" id="x5D-4H-ZKd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efC-LJ-vQr">
                                <rect key="frame" x="0.0" y="44" width="390" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-KL-7Cx">
                                        <rect key="frame" x="136.33333333333334" y="20.666666666666668" width="117.33333333333334" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Ea-KL-7Cx" firstAttribute="centerX" secondItem="efC-LJ-vQr" secondAttribute="centerX" id="TNX-yo-nDL"/>
                                    <constraint firstAttribute="height" constant="80" id="gQN-2t-qWq"/>
                                    <constraint firstItem="2Ea-KL-7Cx" firstAttribute="centerY" secondItem="efC-LJ-vQr" secondAttribute="centerY" id="hjI-pT-m3c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAW-Jl-9je" firstAttribute="top" secondItem="efC-LJ-vQr" secondAttribute="bottom" id="0HT-yB-cyk"/>
                            <constraint firstItem="iAW-Jl-9je" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="396-pl-HYp"/>
                            <constraint firstItem="efC-LJ-vQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Wb-cC-6no"/>
                            <constraint firstItem="efC-LJ-vQr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BVS-MC-FSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAW-Jl-9je" secondAttribute="bottom" id="H1V-JK-nc3"/>
                            <constraint firstItem="efC-LJ-vQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JF7-jY-fRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAW-Jl-9je" secondAttribute="trailing" id="w5S-ul-4hP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iAW-Jl-9je" id="GhV-28-nHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="79.620853080568722"/>
        </scene>
        <!--Play-->
        <scene sceneID="dw1-fm-2xV">
            <objects>
                <viewController id="kq7-CK-g93" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnB-AF-Puz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-lo-4HL" customClass="ScoreView" customModule="baseball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="390" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J4X-96-WOT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elN-VX-KSR" customClass="MatchBoardView" customModule="baseball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="390" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Z6a-p0-TQ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-Cl-gT2" customClass="MatchUpView" customModule="baseball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="404" width="390" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="utF-U6-s9c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-gC-jD8">
                                <rect key="frame" x="0.0" y="514" width="390" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Kco-ha-3LU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-US-lDI">
                                <rect key="frame" x="0.0" y="516" width="390" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IU1-wn-CIw">
                                    <size key="itemSize" width="390" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T8g-AK-dsT">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zOC-Wa-y5k">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-gD-ouR" customClass="PicthOrderView" customModule="baseball" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="16" width="22" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Aln-HK-hGI"/>
                                                        <constraint firstAttribute="width" constant="22" id="yui-xr-OzD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스트라이크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoQ-dr-kHd">
                                                    <rect key="frame" x="62" y="18" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-DS-TBu">
                                                    <rect key="frame" x="347" y="18" width="23" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KoQ-dr-kHd" firstAttribute="centerY" secondItem="Lap-gD-ouR" secondAttribute="centerY" id="1ar-xL-caI"/>
                                                <constraint firstItem="Lap-gD-ouR" firstAttribute="leading" secondItem="zOC-Wa-y5k" secondAttribute="leading" constant="20" id="SJH-sF-fx7"/>
                                                <constraint firstItem="MmC-DS-TBu" firstAttribute="centerY" secondItem="Lap-gD-ouR" secondAttribute="centerY" id="V3h-VL-gIe"/>
                                                <constraint firstItem="Lap-gD-ouR" firstAttribute="centerY" secondItem="zOC-Wa-y5k" secondAttribute="centerY" id="gS4-NS-ma2"/>
                                                <constraint firstItem="KoQ-dr-kHd" firstAttribute="leading" secondItem="Lap-gD-ouR" secondAttribute="trailing" constant="20" id="lpy-vj-GhL"/>
                                                <constraint firstAttribute="trailing" secondItem="MmC-DS-TBu" secondAttribute="trailing" constant="20" id="u1y-p0-bXH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="54"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPF-AB-swK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZz-Cl-gT2" firstAttribute="leading" secondItem="GPF-AB-swK" secondAttribute="leading" id="2Ob-VC-cOs"/>
                            <constraint firstItem="GPF-AB-swK" firstAttribute="trailing" secondItem="0ND-gC-jD8" secondAttribute="trailing" id="4mK-3V-xii"/>
                            <constraint firstItem="elN-VX-KSR" firstAttribute="leading" secondItem="GPF-AB-swK" secondAttribute="leading" id="FVD-Jr-DRN"/>
                            <constraint firstItem="BKm-lo-4HL" firstAttribute="trailing" secondItem="GPF-AB-swK" secondAttribute="trailing" id="Itw-FM-5Pv"/>
                            <constraint firstItem="BKm-lo-4HL" firstAttribute="top" secondItem="GPF-AB-swK" secondAttribute="top" id="Ofa-tc-cVk"/>
                            <constraint firstItem="KZz-Cl-gT2" firstAttribute="top" secondItem="elN-VX-KSR" secondAttribute="bottom" id="QIW-fM-7bp"/>
                            <constraint firstItem="0ND-gC-jD8" firstAttribute="leading" secondItem="GPF-AB-swK" secondAttribute="leading" id="ThK-QI-OX5"/>
                            <constraint firstItem="ql2-US-lDI" firstAttribute="top" secondItem="0ND-gC-jD8" secondAttribute="bottom" id="UDa-UJ-Ss2"/>
                            <constraint firstItem="KZz-Cl-gT2" firstAttribute="trailing" secondItem="GPF-AB-swK" secondAttribute="trailing" id="VHn-vu-Dyk"/>
                            <constraint firstItem="GPF-AB-swK" firstAttribute="bottom" secondItem="ql2-US-lDI" secondAttribute="bottom" id="hRc-Ac-dvd"/>
                            <constraint firstItem="0ND-gC-jD8" firstAttribute="top" secondItem="KZz-Cl-gT2" secondAttribute="bottom" id="l7U-Uu-zAB"/>
                            <constraint firstItem="elN-VX-KSR" firstAttribute="trailing" secondItem="GPF-AB-swK" secondAttribute="trailing" id="ofO-3T-rdU"/>
                            <constraint firstItem="GPF-AB-swK" firstAttribute="trailing" secondItem="ql2-US-lDI" secondAttribute="trailing" id="r6O-TI-dQu"/>
                            <constraint firstItem="BKm-lo-4HL" firstAttribute="leading" secondItem="GPF-AB-swK" secondAttribute="leading" id="rfe-I9-cr0"/>
                            <constraint firstItem="ql2-US-lDI" firstAttribute="leading" secondItem="GPF-AB-swK" secondAttribute="leading" id="uWi-p3-b1p"/>
                            <constraint firstItem="elN-VX-KSR" firstAttribute="top" secondItem="BKm-lo-4HL" secondAttribute="bottom" id="zmB-FQ-sW2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="icons8-baseball-player-30" id="auQ-fq-0WY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fa-jy-wHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.6923076923076" y="79.620853080568722"/>
        </scene>
        <!--Scores-->
        <scene sceneID="jaW-fk-FWi">
            <objects>
                <viewController id="Beg-ZH-b04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x48-u6-yvr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-Fr-gEF" customClass="ScoreView" customModule="baseball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="390" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gMb-xb-mNy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-7j-V3l">
                                <rect key="frame" x="0.0" y="104" width="390" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-ON-tbc" customClass="InningNumberStack" customModule="baseball" customModuleProvider="target">
                                        <rect key="frame" x="70" y="20" width="285" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="c7f-wn-Ypk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-NQ-48H" customClass="TeamInningScoreStack" customModule="baseball" customModuleProvider="target">
                                        <rect key="frame" x="70" y="51" width="285" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="TZh-jg-5Zi"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-Rh-RSW" userLabel="Line">
                                        <rect key="frame" x="70" y="50" width="285" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bjf-SJ-LZc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-eh-mJB" userLabel="Line">
                                        <rect key="frame" x="70" y="109" width="285" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cI2-fF-6fP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-Uv-BaJ">
                                        <rect key="frame" x="13.999999999999996" y="55.666666666666657" width="51.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-oF-CQD">
                                        <rect key="frame" x="17.333333333333329" y="87.666666666666657" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-Rl-h4q" customClass="TeamInningScoreStack" customModule="baseball" customModuleProvider="target">
                                        <rect key="frame" x="70" y="83" width="285" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="fdA-Cs-k9Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xJe-Rh-RSW" firstAttribute="top" secondItem="hYi-ON-tbc" secondAttribute="bottom" constant="4" id="3BB-jO-Jqr"/>
                                    <constraint firstItem="JEH-eh-mJB" firstAttribute="trailing" secondItem="xJe-Rh-RSW" secondAttribute="trailing" id="85a-QK-UFc"/>
                                    <constraint firstAttribute="height" constant="130" id="8Ys-pl-SEZ"/>
                                    <constraint firstItem="hYi-ON-tbc" firstAttribute="leading" secondItem="Q8y-7j-V3l" secondAttribute="leading" constant="70" id="9cY-Eo-tqL"/>
                                    <constraint firstItem="H8R-Uv-BaJ" firstAttribute="leading" secondItem="Q8y-7j-V3l" secondAttribute="leading" constant="14" id="BPk-E5-qIc"/>
                                    <constraint firstItem="ia6-oF-CQD" firstAttribute="centerY" secondItem="dHk-Rl-h4q" secondAttribute="centerY" id="En2-Rc-zI0"/>
                                    <constraint firstItem="dHk-Rl-h4q" firstAttribute="leading" secondItem="JEH-eh-mJB" secondAttribute="leading" id="G1x-4Z-C2P"/>
                                    <constraint firstItem="xJe-Rh-RSW" firstAttribute="trailing" secondItem="hYi-ON-tbc" secondAttribute="trailing" id="Nob-X8-CyB"/>
                                    <constraint firstItem="JEH-eh-mJB" firstAttribute="top" secondItem="dHk-Rl-h4q" secondAttribute="bottom" id="Q6N-ws-c9C"/>
                                    <constraint firstItem="hYi-ON-tbc" firstAttribute="top" secondItem="Q8y-7j-V3l" secondAttribute="top" constant="20" id="ToU-se-e0U"/>
                                    <constraint firstItem="xJe-Rh-RSW" firstAttribute="leading" secondItem="hYi-ON-tbc" secondAttribute="leading" id="Z5O-Wg-25R"/>
                                    <constraint firstAttribute="trailing" secondItem="hYi-ON-tbc" secondAttribute="trailing" constant="35" id="aDs-c8-jQ6"/>
                                    <constraint firstItem="JEH-eh-mJB" firstAttribute="leading" secondItem="xJe-Rh-RSW" secondAttribute="leading" id="dNQ-PS-qdz"/>
                                    <constraint firstItem="ewI-NQ-48H" firstAttribute="leading" secondItem="xJe-Rh-RSW" secondAttribute="leading" id="e7u-GZ-ECP"/>
                                    <constraint firstAttribute="bottom" secondItem="JEH-eh-mJB" secondAttribute="bottom" constant="20" id="oDj-7V-vpo"/>
                                    <constraint firstItem="H8R-Uv-BaJ" firstAttribute="centerY" secondItem="ewI-NQ-48H" secondAttribute="centerY" id="q2g-dJ-r9F"/>
                                    <constraint firstItem="ewI-NQ-48H" firstAttribute="trailing" secondItem="xJe-Rh-RSW" secondAttribute="trailing" id="rgu-83-LSJ"/>
                                    <constraint firstItem="dHk-Rl-h4q" firstAttribute="trailing" secondItem="JEH-eh-mJB" secondAttribute="trailing" id="uqj-HW-xUZ"/>
                                    <constraint firstItem="ewI-NQ-48H" firstAttribute="top" secondItem="xJe-Rh-RSW" secondAttribute="bottom" id="uwo-1o-0dB"/>
                                    <constraint firstItem="ia6-oF-CQD" firstAttribute="centerX" secondItem="H8R-Uv-BaJ" secondAttribute="centerX" id="wdz-1g-WLP"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-ZQ-tFf">
                                <rect key="frame" x="16" y="244" width="358" height="32"/>
                                <segments>
                                    <segment title="away"/>
                                    <segment title="home"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-Qv-gaP">
                                <rect key="frame" x="0.0" y="285" width="390" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wZO-Ec-Oxv">
                                    <size key="itemSize" width="388" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wxr-WC-ZeD">
                                        <rect key="frame" x="1" y="0.0" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mof-b7-khM">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="류현진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-Cu-QFt">
                                                    <rect key="frame" x="20" y="16" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-3j-EXe">
                                                    <rect key="frame" x="180" y="16" width="26" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="NPJ-Rt-uj2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-Cp-uhJ">
                                                    <rect key="frame" x="231" y="16" width="26" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="mPv-WB-MpB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-HZ-u2b">
                                                    <rect key="frame" x="333" y="16" width="45" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="bnf-Vp-Xon"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-le-w3s">
                                                    <rect key="frame" x="282" y="16" width="26" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="5hG-2y-8DH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6F0-HZ-u2b" firstAttribute="centerY" secondItem="6Zx-Cu-QFt" secondAttribute="centerY" id="2PP-Re-AM6"/>
                                                <constraint firstItem="iK5-le-w3s" firstAttribute="centerY" secondItem="6Zx-Cu-QFt" secondAttribute="centerY" id="6gv-Mi-M8c"/>
                                                <constraint firstItem="Udb-Cp-uhJ" firstAttribute="centerY" secondItem="phg-3j-EXe" secondAttribute="centerY" id="BQa-Nf-1WR"/>
                                                <constraint firstAttribute="trailing" secondItem="6F0-HZ-u2b" secondAttribute="trailing" constant="10" id="JIQ-d3-e0u"/>
                                                <constraint firstItem="iK5-le-w3s" firstAttribute="leading" secondItem="Udb-Cp-uhJ" secondAttribute="trailing" constant="25" id="JNO-eF-iBA"/>
                                                <constraint firstItem="6Zx-Cu-QFt" firstAttribute="leading" secondItem="Mof-b7-khM" secondAttribute="leading" constant="20" id="V6a-eK-1Fe"/>
                                                <constraint firstItem="phg-3j-EXe" firstAttribute="centerY" secondItem="6Zx-Cu-QFt" secondAttribute="centerY" id="Y9f-WP-o38"/>
                                                <constraint firstItem="Udb-Cp-uhJ" firstAttribute="leading" secondItem="phg-3j-EXe" secondAttribute="trailing" constant="25" id="gyA-CH-C65"/>
                                                <constraint firstItem="6F0-HZ-u2b" firstAttribute="leading" secondItem="iK5-le-w3s" secondAttribute="trailing" constant="25" id="lyw-1Y-OWj"/>
                                                <constraint firstItem="6Zx-Cu-QFt" firstAttribute="centerY" secondItem="Mof-b7-khM" secondAttribute="centerY" id="yHb-Oo-ZLS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeY-RA-omp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeY-RA-omp" firstAttribute="trailing" secondItem="MTu-Qv-gaP" secondAttribute="trailing" id="0kC-h7-xT3"/>
                            <constraint firstItem="zeY-RA-omp" firstAttribute="trailing" secondItem="EIK-ZQ-tFf" secondAttribute="trailing" constant="16" id="75b-ya-aPv"/>
                            <constraint firstItem="MTu-Qv-gaP" firstAttribute="leading" secondItem="zeY-RA-omp" secondAttribute="leading" id="8GY-v3-qTB"/>
                            <constraint firstItem="MTu-Qv-gaP" firstAttribute="top" secondItem="EIK-ZQ-tFf" secondAttribute="bottom" constant="10" id="9PC-Ub-9aT"/>
                            <constraint firstItem="K1h-Fr-gEF" firstAttribute="leading" secondItem="zeY-RA-omp" secondAttribute="leading" id="AVD-QV-lAk"/>
                            <constraint firstItem="zeY-RA-omp" firstAttribute="bottom" secondItem="MTu-Qv-gaP" secondAttribute="bottom" id="ORT-cA-DfV"/>
                            <constraint firstItem="K1h-Fr-gEF" firstAttribute="top" secondItem="zeY-RA-omp" secondAttribute="top" id="RAg-gQ-NZ2"/>
                            <constraint firstItem="EIK-ZQ-tFf" firstAttribute="leading" secondItem="zeY-RA-omp" secondAttribute="leading" constant="16" id="Rkv-AP-cOc"/>
                            <constraint firstItem="EIK-ZQ-tFf" firstAttribute="top" secondItem="Q8y-7j-V3l" secondAttribute="bottom" constant="10" id="SsV-F3-lZh"/>
                            <constraint firstAttribute="trailing" secondItem="K1h-Fr-gEF" secondAttribute="trailing" id="eQp-iW-jA9"/>
                            <constraint firstItem="Q8y-7j-V3l" firstAttribute="leading" secondItem="zeY-RA-omp" secondAttribute="leading" id="fYL-TA-wev"/>
                            <constraint firstItem="zeY-RA-omp" firstAttribute="trailing" secondItem="Q8y-7j-V3l" secondAttribute="trailing" id="hWZ-Ak-zJy"/>
                            <constraint firstItem="Q8y-7j-V3l" firstAttribute="top" secondItem="K1h-Fr-gEF" secondAttribute="bottom" id="i8g-hl-DXs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="chart.bar.xaxis" catalog="system" id="wE6-kV-lAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8f-GL-JVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.6923076923076" y="910.66350710900474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cLp-bf-8c6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Aob-Lh-Va9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLp-oj-3Hf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kq7-CK-g93" kind="relationship" relationship="viewControllers" id="EzI-ki-ooa"/>
                        <segue destination="Beg-ZH-b04" kind="relationship" relationship="viewControllers" id="rFs-XP-N4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypZ-pv-Kqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="icons8-baseball-player-30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
