<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-cj-iJN">
                                <rect key="frame" x="0.0" y="194" width="390" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14A-iW-faf">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameListCell" id="fmL-l4-Q0w">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nco-2e-hbE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-MB-YwV">
                                <rect key="frame" x="140" y="108" width="110.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-TQ-Ok5">
                                <rect key="frame" x="299" y="135" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yhp-nQ-gjH" kind="show" id="oJO-2v-uFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="IIK-MB-YwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="CBN-01-RVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXB-cj-iJN" secondAttribute="trailing" id="GRM-v4-Ein"/>
                            <constraint firstItem="dXB-cj-iJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Ifb-yM-pzv"/>
                            <constraint firstItem="dXB-cj-iJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAh-GK-DoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXB-cj-iJN" secondAttribute="bottom" id="dwg-fh-1DM"/>
                            <constraint firstItem="IIK-MB-YwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uD2-ic-c27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameListCollectionView" destination="dXB-cj-iJN" id="jxN-JU-juj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="208"/>
        </scene>
        <!--Play-->
        <scene sceneID="iNH-PT-WOX">
            <objects>
                <viewController id="bzb-6P-XPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH4-Lk-EYG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-CJ-2DX" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-hd-FJs">
                                        <rect key="frame" x="183.66666666666666" y="25" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Captin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-1c-Cdg">
                                        <rect key="frame" x="0.0" y="-2" width="134.66666666666666" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19e-iQ-KCU">
                                        <rect key="frame" x="230.66666666666666" y="-2" width="18.666666666666657" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Hnz-Jn-O5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e59-Zb-yVf">
                                        <rect key="frame" x="144.66666666666666" y="-2" width="15" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="YPh-hP-kpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rockets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-5y-9Dh">
                                        <rect key="frame" x="259.33333333333331" y="-2" width="130.66666666666669" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9oR-hd-FJs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="e59-Zb-yVf" secondAttribute="trailing" constant="24" id="3qO-od-fBf"/>
                                    <constraint firstAttribute="bottom" secondItem="e59-Zb-yVf" secondAttribute="bottom" constant="-2" id="9Gf-QT-LXl"/>
                                    <constraint firstAttribute="bottom" secondItem="tpZ-1c-Cdg" secondAttribute="bottom" constant="-2" id="9ae-Ni-JhU"/>
                                    <constraint firstItem="tpZ-1c-Cdg" firstAttribute="leading" secondItem="9fW-CJ-2DX" secondAttribute="leading" id="IgV-Ux-Wg2"/>
                                    <constraint firstItem="VhR-5y-9Dh" firstAttribute="leading" secondItem="19e-iQ-KCU" secondAttribute="trailing" constant="10" id="Wmw-xd-cA1"/>
                                    <constraint firstAttribute="bottom" secondItem="VhR-5y-9Dh" secondAttribute="bottom" constant="-2" id="X8q-LV-BxS"/>
                                    <constraint firstItem="9oR-hd-FJs" firstAttribute="centerX" secondItem="9fW-CJ-2DX" secondAttribute="centerX" id="bAB-pN-G0a"/>
                                    <constraint firstItem="tpZ-1c-Cdg" firstAttribute="centerY" secondItem="9fW-CJ-2DX" secondAttribute="centerY" id="bEL-f8-mO2"/>
                                    <constraint firstItem="e59-Zb-yVf" firstAttribute="leading" secondItem="tpZ-1c-Cdg" secondAttribute="trailing" constant="10" id="bcs-cQ-2V0"/>
                                    <constraint firstItem="9oR-hd-FJs" firstAttribute="centerY" secondItem="9fW-CJ-2DX" secondAttribute="centerY" id="cUq-gt-pDx"/>
                                    <constraint firstItem="9oR-hd-FJs" firstAttribute="top" secondItem="9fW-CJ-2DX" secondAttribute="top" constant="25" id="cYC-Bz-kFy"/>
                                    <constraint firstItem="19e-iQ-KCU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9oR-hd-FJs" secondAttribute="trailing" constant="24" id="ehB-wT-DDc"/>
                                    <constraint firstItem="VhR-5y-9Dh" firstAttribute="centerY" secondItem="9fW-CJ-2DX" secondAttribute="centerY" id="i5V-Oy-7e0"/>
                                    <constraint firstAttribute="bottom" secondItem="19e-iQ-KCU" secondAttribute="bottom" constant="-2" id="ifY-6j-OZj"/>
                                    <constraint firstAttribute="trailing" secondItem="VhR-5y-9Dh" secondAttribute="trailing" id="iqI-BS-cMH"/>
                                    <constraint firstItem="e59-Zb-yVf" firstAttribute="centerY" secondItem="9fW-CJ-2DX" secondAttribute="centerY" id="n60-yl-ktL"/>
                                    <constraint firstAttribute="bottom" secondItem="9oR-hd-FJs" secondAttribute="bottom" constant="25" id="nzy-gD-e0X"/>
                                    <constraint firstItem="19e-iQ-KCU" firstAttribute="centerY" secondItem="9fW-CJ-2DX" secondAttribute="centerY" id="zji-Fg-GjT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-rt-UgC" userLabel="PlayScreenView">
                                <rect key="frame" x="0.0" y="71" width="390" height="292.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Akp-rt-UgC" secondAttribute="height" multiplier="4:3" id="MB4-3E-lK8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-yA-Mgp" userLabel="PlayerInfoView">
                                <rect key="frame" x="0.0" y="363.66666666666669" width="390" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-KW-Uqe">
                                        <rect key="frame" x="20" y="20" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최동원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-FJ-zpk">
                                        <rect key="frame" x="85" y="20" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-V8-5lT" userLabel="Line">
                                        <rect key="frame" x="0.0" y="63.333333333333314" width="390" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kRt-gk-NkS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-Th-rWl">
                                        <rect key="frame" x="187" y="20" width="36.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLr-w4-TK9">
                                        <rect key="frame" x="20" y="84.333333333333314" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="류현진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-L0-IlJ">
                                        <rect key="frame" x="85" y="84.333333333333314" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1타석 0안타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-Sp-Avj">
                                        <rect key="frame" x="187" y="84.333333333333314" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚾️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-jQ-ypm">
                                        <rect key="frame" x="345" y="20" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚾️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02G-4L-FJb">
                                        <rect key="frame" x="345" y="84.333333333333314" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uxC-L0-IlJ" firstAttribute="leading" secondItem="vLr-w4-TK9" secondAttribute="trailing" constant="30" id="3nx-si-s26"/>
                                    <constraint firstItem="vLr-w4-TK9" firstAttribute="leading" secondItem="RGH-yA-Mgp" secondAttribute="leading" constant="20" id="4Ss-FL-qaW"/>
                                    <constraint firstItem="02G-4L-FJb" firstAttribute="top" secondItem="kbk-V8-5lT" secondAttribute="bottom" constant="20" id="8B9-hl-LLi"/>
                                    <constraint firstAttribute="trailing" secondItem="kbk-V8-5lT" secondAttribute="trailing" id="AR7-Yg-Cpw"/>
                                    <constraint firstItem="fxe-jQ-ypm" firstAttribute="top" secondItem="RGH-yA-Mgp" secondAttribute="top" constant="20" id="EPr-II-hx3"/>
                                    <constraint firstItem="kbk-V8-5lT" firstAttribute="centerX" secondItem="RGH-yA-Mgp" secondAttribute="centerX" id="JLY-Eg-7OX"/>
                                    <constraint firstItem="qN3-FJ-zpk" firstAttribute="leading" secondItem="BCi-KW-Uqe" secondAttribute="trailing" constant="30" id="Kha-uP-8wl"/>
                                    <constraint firstItem="4GO-Sp-Avj" firstAttribute="top" secondItem="kbk-V8-5lT" secondAttribute="bottom" constant="20" id="Lur-2e-hdg"/>
                                    <constraint firstItem="LvP-Th-rWl" firstAttribute="leading" secondItem="qN3-FJ-zpk" secondAttribute="trailing" constant="50" id="R9m-5w-YZr"/>
                                    <constraint firstItem="BCi-KW-Uqe" firstAttribute="leading" secondItem="RGH-yA-Mgp" secondAttribute="leading" constant="20" id="Ujl-bN-WiI"/>
                                    <constraint firstItem="kbk-V8-5lT" firstAttribute="centerY" secondItem="RGH-yA-Mgp" secondAttribute="centerY" id="Y8R-2Z-DCy"/>
                                    <constraint firstItem="BCi-KW-Uqe" firstAttribute="top" secondItem="RGH-yA-Mgp" secondAttribute="top" constant="20" id="YQF-Nt-0ZG"/>
                                    <constraint firstItem="vLr-w4-TK9" firstAttribute="top" secondItem="kbk-V8-5lT" secondAttribute="bottom" constant="20" id="b5D-UJ-igu"/>
                                    <constraint firstAttribute="height" constant="128" id="d3g-Rh-xI3"/>
                                    <constraint firstItem="4GO-Sp-Avj" firstAttribute="leading" secondItem="uxC-L0-IlJ" secondAttribute="trailing" constant="50" id="fwF-yc-NVg"/>
                                    <constraint firstItem="kbk-V8-5lT" firstAttribute="leading" secondItem="RGH-yA-Mgp" secondAttribute="leading" id="j7S-DQ-rSf"/>
                                    <constraint firstItem="LvP-Th-rWl" firstAttribute="top" secondItem="RGH-yA-Mgp" secondAttribute="top" constant="20" id="pTR-wg-WK2"/>
                                    <constraint firstAttribute="trailing" secondItem="fxe-jQ-ypm" secondAttribute="trailing" constant="20" id="qLj-bd-zcq"/>
                                    <constraint firstAttribute="trailing" secondItem="02G-4L-FJb" secondAttribute="trailing" constant="20" id="r78-p3-r8m"/>
                                    <constraint firstItem="uxC-L0-IlJ" firstAttribute="top" secondItem="kbk-V8-5lT" secondAttribute="bottom" constant="20" id="s9z-l0-2JB"/>
                                    <constraint firstItem="qN3-FJ-zpk" firstAttribute="top" secondItem="RGH-yA-Mgp" secondAttribute="top" constant="20" id="xRR-Bg-Cgd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-Cm-JBx" userLabel="Line">
                                <rect key="frame" x="0.0" y="491.66666666666669" width="390" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Jwx-pV-r0H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-ZS-mwY">
                                <rect key="frame" x="0.0" y="493.66666666666669" width="390" height="213.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3g4-eb-9SX">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g4-eb-9SX" id="zoZ-av-Y6s">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZ2-Ll-W7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZ2-Ll-W7g" firstAttribute="bottom" secondItem="oVv-ZS-mwY" secondAttribute="bottom" id="08X-mC-bE2"/>
                            <constraint firstItem="Akp-rt-UgC" firstAttribute="top" secondItem="9fW-CJ-2DX" secondAttribute="bottom" id="6hR-Wj-604"/>
                            <constraint firstItem="9fW-CJ-2DX" firstAttribute="top" secondItem="oZ2-Ll-W7g" secondAttribute="top" id="7NX-13-D2w"/>
                            <constraint firstItem="oZ2-Ll-W7g" firstAttribute="trailing" secondItem="0qA-Cm-JBx" secondAttribute="trailing" id="ASq-ve-Kyi"/>
                            <constraint firstItem="oZ2-Ll-W7g" firstAttribute="trailing" secondItem="Akp-rt-UgC" secondAttribute="trailing" id="Ddn-tk-cWy"/>
                            <constraint firstItem="RGH-yA-Mgp" firstAttribute="leading" secondItem="oZ2-Ll-W7g" secondAttribute="leading" id="Fes-eb-xvD"/>
                            <constraint firstItem="0qA-Cm-JBx" firstAttribute="leading" secondItem="oZ2-Ll-W7g" secondAttribute="leading" id="GmK-wX-H8q"/>
                            <constraint firstItem="9fW-CJ-2DX" firstAttribute="leading" secondItem="oZ2-Ll-W7g" secondAttribute="leading" id="IUp-ID-OaX"/>
                            <constraint firstItem="RGH-yA-Mgp" firstAttribute="top" secondItem="Akp-rt-UgC" secondAttribute="bottom" id="Pfb-NE-eFf"/>
                            <constraint firstItem="oZ2-Ll-W7g" firstAttribute="trailing" secondItem="oVv-ZS-mwY" secondAttribute="trailing" id="Xp5-Se-QtC"/>
                            <constraint firstItem="Akp-rt-UgC" firstAttribute="leading" secondItem="oZ2-Ll-W7g" secondAttribute="leading" id="Zcs-2L-Gf8"/>
                            <constraint firstItem="oZ2-Ll-W7g" firstAttribute="trailing" secondItem="RGH-yA-Mgp" secondAttribute="trailing" id="acq-WT-qkU"/>
                            <constraint firstItem="oZ2-Ll-W7g" firstAttribute="trailing" secondItem="9fW-CJ-2DX" secondAttribute="trailing" id="bYD-XO-xY0"/>
                            <constraint firstItem="oVv-ZS-mwY" firstAttribute="top" secondItem="0qA-Cm-JBx" secondAttribute="bottom" id="eT5-GF-tft"/>
                            <constraint firstItem="0qA-Cm-JBx" firstAttribute="top" secondItem="RGH-yA-Mgp" secondAttribute="bottom" id="f6L-sf-5hj"/>
                            <constraint firstItem="oVv-ZS-mwY" firstAttribute="leading" secondItem="oZ2-Ll-W7g" secondAttribute="leading" id="kCA-60-Lyj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="figure.walk" catalog="system" id="FAI-7L-OTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZk-kO-so8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-136"/>
        </scene>
        <!--Scores-->
        <scene sceneID="cdP-rL-Ik2">
            <objects>
                <viewController id="PxF-2E-JZq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dak-qX-RrI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dLs-WG-Ws3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="G7D-V1-rtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6H-Aj-SyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvN-L5-49G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yhp-nQ-gjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b28-FB-INL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phw-ld-pAQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzb-6P-XPA" kind="relationship" relationship="viewControllers" id="cdq-YL-7tm"/>
                        <segue destination="PxF-2E-JZq" kind="relationship" relationship="viewControllers" id="XVB-G4-md9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p78-h8-RTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.6923076923076" y="207.58293838862559"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
