<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSelectViewController" customModule="baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CER-rK-pVr">
                                <rect key="frame" x="148" y="73" width="118" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-77-Rs6">
                                <rect key="frame" x="20" y="152" width="374" height="110.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-Ws-P4J" customClass="MatchUpCell" customModule="baseball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-x8-wNH">
                                                <rect key="frame" x="45" y="45" width="49" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-Iv-iee">
                                                <rect key="frame" x="175.5" y="45" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-b2-a5K">
                                                <rect key="frame" x="280" y="45" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-ej-flD">
                                                <rect key="frame" x="160" y="8" width="54" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="vkN-x8-wNH" firstAttribute="top" secondItem="F4A-Ws-P4J" secondAttribute="top" constant="45" id="3uS-k9-iNO"/>
                                            <constraint firstItem="BRB-ej-flD" firstAttribute="centerX" secondItem="F4A-Ws-P4J" secondAttribute="centerX" id="BlL-Iu-f5J"/>
                                            <constraint firstAttribute="trailing" secondItem="o8f-b2-a5K" secondAttribute="trailing" constant="45" id="GTO-4z-Trj"/>
                                            <constraint firstItem="vkN-x8-wNH" firstAttribute="centerY" secondItem="F4A-Ws-P4J" secondAttribute="centerY" id="J5M-RS-DYq"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vkN-x8-wNH" secondAttribute="trailing" constant="280" id="MEN-RI-C2y"/>
                                            <constraint firstItem="6Tl-Iv-iee" firstAttribute="centerY" secondItem="F4A-Ws-P4J" secondAttribute="centerY" id="N93-Z1-qc7"/>
                                            <constraint firstItem="vkN-x8-wNH" firstAttribute="leading" secondItem="F4A-Ws-P4J" secondAttribute="leading" constant="45" id="Nw8-Ns-CCG"/>
                                            <constraint firstItem="o8f-b2-a5K" firstAttribute="top" secondItem="F4A-Ws-P4J" secondAttribute="top" constant="45" id="PhE-b1-OMX"/>
                                            <constraint firstItem="o8f-b2-a5K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="F4A-Ws-P4J" secondAttribute="leading" constant="280" id="TLP-cY-LXj"/>
                                            <constraint firstItem="BRB-ej-flD" firstAttribute="top" secondItem="F4A-Ws-P4J" secondAttribute="top" constant="8" id="bRL-Dh-lte"/>
                                            <constraint firstItem="6Tl-Iv-iee" firstAttribute="centerX" secondItem="F4A-Ws-P4J" secondAttribute="centerX" id="mqr-EV-VuD"/>
                                            <constraint firstItem="o8f-b2-a5K" firstAttribute="centerY" secondItem="F4A-Ws-P4J" secondAttribute="centerY" id="zBA-Mp-HZ7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="awayLabel" destination="o8f-b2-a5K" id="994-DK-LNg"/>
                                            <outlet property="gameNumber" destination="BRB-ej-flD" id="iIe-6R-vxv"/>
                                            <outlet property="homeLabel" destination="vkN-x8-wNH" id="0Ux-dX-zmf"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqf-77-Rs6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Edf-6L-NII"/>
                            <constraint firstItem="kqf-77-Rs6" firstAttribute="top" secondItem="CER-rK-pVr" secondAttribute="bottom" constant="40" id="LL4-11-Grp"/>
                            <constraint firstItem="CER-rK-pVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Qgk-Bn-HNm"/>
                            <constraint firstItem="CER-rK-pVr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SVE-xk-iCz"/>
                            <constraint firstItem="CER-rK-pVr" firstAttribute="height" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0476773" id="d9m-UE-kQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CER-rK-pVr" secondAttribute="trailing" constant="148" id="lYk-nZ-b8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqf-77-Rs6" secondAttribute="trailing" constant="20" id="sCb-vV-N6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchupCell" destination="F4A-Ws-P4J" id="PMs-j5-EW3"/>
                        <segue destination="xVD-pq-WX1" kind="presentation" identifier="toInGame" modalPresentationStyle="fullScreen" id="sUA-Cb-yas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="125.89285714285714"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3Oj-ig-GQ0">
            <objects>
                <viewController id="jNJ-h5-3qc" customClass="ScoreViewController" customModule="baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oel-Kf-in5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-BE-HWc">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-17-FPG">
                                        <rect key="frame" x="194" y="28" width="26.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-mH-Vdq">
                                        <rect key="frame" x="149.5" y="28" width="15" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-KG-pe3">
                                        <rect key="frame" x="250" y="28" width="15" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-SY-LRe">
                                        <rect key="frame" x="28" y="24.5" width="77.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-FA-PLT">
                                        <rect key="frame" x="312" y="24.5" width="74" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e3l-KG-pe3" firstAttribute="centerY" secondItem="dpp-17-FPG" secondAttribute="centerY" id="2X1-Tr-isn"/>
                                    <constraint firstItem="D6c-SY-LRe" firstAttribute="centerY" secondItem="2vD-BE-HWc" secondAttribute="centerY" id="K31-iS-2ll"/>
                                    <constraint firstItem="dpp-17-FPG" firstAttribute="centerX" secondItem="2vD-BE-HWc" secondAttribute="centerX" id="Llt-8d-Fcy"/>
                                    <constraint firstItem="dpp-17-FPG" firstAttribute="centerY" secondItem="2vD-BE-HWc" secondAttribute="centerY" id="N2a-mc-moc"/>
                                    <constraint firstItem="dpp-17-FPG" firstAttribute="leading" secondItem="cd4-mH-Vdq" secondAttribute="trailing" priority="750" constant="29.5" id="NuJ-7f-iCe"/>
                                    <constraint firstAttribute="trailing" secondItem="oVt-FA-PLT" secondAttribute="trailing" constant="28" id="PA3-WP-XVR"/>
                                    <constraint firstItem="D6c-SY-LRe" firstAttribute="leading" secondItem="2vD-BE-HWc" secondAttribute="leading" constant="28" id="SXC-Wf-CyV"/>
                                    <constraint firstAttribute="height" constant="80" id="XC6-Dp-bvA"/>
                                    <constraint firstItem="oVt-FA-PLT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="e3l-KG-pe3" secondAttribute="trailing" constant="81" id="YT3-vf-iyp"/>
                                    <constraint firstItem="cd4-mH-Vdq" firstAttribute="centerY" secondItem="dpp-17-FPG" secondAttribute="centerY" id="bm6-4m-izm"/>
                                    <constraint firstItem="oVt-FA-PLT" firstAttribute="centerY" secondItem="2vD-BE-HWc" secondAttribute="centerY" id="cOi-Gj-zAT"/>
                                    <constraint firstItem="cd4-mH-Vdq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="D6c-SY-LRe" secondAttribute="trailing" constant="81" id="fMt-Xu-WYQ"/>
                                    <constraint firstItem="e3l-KG-pe3" firstAttribute="leading" secondItem="dpp-17-FPG" secondAttribute="trailing" priority="750" constant="29.5" id="pJI-Sf-d1g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-Lm-VT8">
                                <rect key="frame" x="20" y="187" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-72-PXy">
                                <rect key="frame" x="20" y="164" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-0i-iaa">
                                <rect key="frame" x="74" y="137" width="310.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-y9-LHg" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BcM-y9-LHg" secondAttribute="height" multiplier="1:1" id="Kol-cF-9eP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tij-CE-ZCB" userLabel="2">
                                        <rect key="frame" x="29" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tij-CE-ZCB" secondAttribute="height" multiplier="1:1" id="wGd-Q7-aAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-UP-9cK" userLabel="3">
                                        <rect key="frame" x="58" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t15-UP-9cK" secondAttribute="height" multiplier="1:1" id="tGw-c2-ICf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laR-Ad-Oyu" userLabel="4">
                                        <rect key="frame" x="87" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="laR-Ad-Oyu" secondAttribute="height" multiplier="1:1" id="ncM-pw-TOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-Jn-sfh" userLabel="5">
                                        <rect key="frame" x="116" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="86l-Jn-sfh" secondAttribute="height" multiplier="1:1" id="7F8-07-ylt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-OO-BE0" userLabel="6">
                                        <rect key="frame" x="145" y="0.0" width="20.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MfM-OO-BE0" secondAttribute="height" multiplier="1:1" id="xuS-aI-fxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-33-js8" userLabel="7">
                                        <rect key="frame" x="173.5" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wao-33-js8" secondAttribute="height" multiplier="1:1" id="2zF-CX-VyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-xA-UY9" userLabel="8">
                                        <rect key="frame" x="202.5" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kmt-xA-UY9" secondAttribute="height" multiplier="1:1" id="NTS-9B-7N0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-h9-GBo" userLabel="9">
                                        <rect key="frame" x="231.5" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ctx-h9-GBo" secondAttribute="height" multiplier="1:1" id="zEo-1Y-1Ne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-gL-Ib6" userLabel="10">
                                        <rect key="frame" x="260.5" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8pR-gL-Ib6" secondAttribute="height" multiplier="1:1" id="TNt-c0-EFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-OE-xtM">
                                        <rect key="frame" x="289.5" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ogq-OE-xtM" secondAttribute="height" multiplier="1:1" id="IcO-tV-0Xo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-zG-L49">
                                <rect key="frame" x="74" y="163" width="20.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-xY-sZI">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kP7-xY-sZI" secondAttribute="height" multiplier="1:1" id="svz-cO-cgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-Me-ftz">
                                <rect key="frame" x="74" y="186" width="20.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-bz-5Sc">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzW-bz-5Sc" secondAttribute="height" multiplier="1:1" id="RtP-BX-jbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-3r-Vit">
                                <rect key="frame" x="16" y="231" width="382" height="32"/>
                                <segments>
                                    <segment title="HOME"/>
                                    <segment title="AWAY"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-Rp-rJQ">
                                <rect key="frame" x="16" y="294" width="382" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92E-6T-7K8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vD-BE-HWc" firstAttribute="centerX" secondItem="92E-6T-7K8" secondAttribute="centerX" id="1pL-Dp-xF9"/>
                            <constraint firstItem="Ljh-0i-iaa" firstAttribute="width" secondItem="92E-6T-7K8" secondAttribute="width" multiplier="0.75" id="2gC-qv-eMT"/>
                            <constraint firstItem="Vdc-3r-Vit" firstAttribute="leading" secondItem="92E-6T-7K8" secondAttribute="leading" priority="750" constant="16" id="34x-1D-hRd"/>
                            <constraint firstItem="qzW-bz-5Sc" firstAttribute="width" secondItem="kP7-xY-sZI" secondAttribute="width" id="57h-h4-gv4"/>
                            <constraint firstItem="92E-6T-7K8" firstAttribute="trailing" secondItem="Vdc-3r-Vit" secondAttribute="trailing" priority="750" constant="16" id="8Qq-Ui-15m"/>
                            <constraint firstItem="B5X-Rp-rJQ" firstAttribute="leading" secondItem="Vdc-3r-Vit" secondAttribute="leading" priority="750" id="Axx-9r-bZK"/>
                            <constraint firstItem="kkk-Me-ftz" firstAttribute="leading" secondItem="eab-Lm-VT8" secondAttribute="trailing" constant="13" id="B5A-r8-g3O"/>
                            <constraint firstItem="kkk-Me-ftz" firstAttribute="centerY" secondItem="eab-Lm-VT8" secondAttribute="centerY" id="F4y-86-A0X"/>
                            <constraint firstItem="Ljh-0i-iaa" firstAttribute="leading" secondItem="8nh-zG-L49" secondAttribute="leading" id="Gqf-dh-lLi"/>
                            <constraint firstItem="kP7-xY-sZI" firstAttribute="width" secondItem="BcM-y9-LHg" secondAttribute="width" multiplier="0.97619" id="JH8-ZG-bBW"/>
                            <constraint firstItem="8nh-zG-L49" firstAttribute="centerY" secondItem="AXU-72-PXy" secondAttribute="centerY" id="LKD-ti-nCh"/>
                            <constraint firstItem="Vdc-3r-Vit" firstAttribute="centerX" secondItem="92E-6T-7K8" secondAttribute="centerX" id="Ly6-Kr-5Xo"/>
                            <constraint firstItem="2vD-BE-HWc" firstAttribute="leading" secondItem="92E-6T-7K8" secondAttribute="leading" id="MB5-z7-vMF"/>
                            <constraint firstItem="eab-Lm-VT8" firstAttribute="leading" secondItem="92E-6T-7K8" secondAttribute="leading" constant="20" id="MxO-nv-lGJ"/>
                            <constraint firstItem="Vdc-3r-Vit" firstAttribute="top" secondItem="qzW-bz-5Sc" secondAttribute="bottom" constant="25" id="PSC-ml-tcS"/>
                            <constraint firstItem="8nh-zG-L49" firstAttribute="top" secondItem="Ljh-0i-iaa" secondAttribute="bottom" constant="5" id="Qol-dH-MLq"/>
                            <constraint firstItem="2vD-BE-HWc" firstAttribute="top" secondItem="92E-6T-7K8" secondAttribute="top" id="Yp5-b8-Ku0"/>
                            <constraint firstItem="92E-6T-7K8" firstAttribute="trailing" secondItem="2vD-BE-HWc" secondAttribute="trailing" id="aDo-O0-H9n"/>
                            <constraint firstItem="eab-Lm-VT8" firstAttribute="top" secondItem="AXU-72-PXy" secondAttribute="bottom" constant="5" id="e7y-VA-I1R"/>
                            <constraint firstItem="B5X-Rp-rJQ" firstAttribute="trailing" secondItem="Vdc-3r-Vit" secondAttribute="trailing" priority="750" id="kBM-uq-858"/>
                            <constraint firstItem="8nh-zG-L49" firstAttribute="leading" secondItem="AXU-72-PXy" secondAttribute="trailing" constant="10" id="lNn-0J-6u2"/>
                            <constraint firstItem="B5X-Rp-rJQ" firstAttribute="top" secondItem="Vdc-3r-Vit" secondAttribute="bottom" constant="32" id="rYb-6l-bHt"/>
                            <constraint firstItem="92E-6T-7K8" firstAttribute="bottom" secondItem="B5X-Rp-rJQ" secondAttribute="bottom" constant="15" id="sBo-bO-iOX"/>
                            <constraint firstItem="AXU-72-PXy" firstAttribute="top" secondItem="2vD-BE-HWc" secondAttribute="bottom" constant="40" id="zU7-r1-TpF"/>
                            <constraint firstItem="AXU-72-PXy" firstAttribute="leading" secondItem="92E-6T-7K8" secondAttribute="leading" constant="20" id="zoI-V5-UXe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DJT-Sc-9QK"/>
                    <connections>
                        <outlet property="awayScore" destination="kkk-Me-ftz" id="bOn-Mp-tSx"/>
                        <outlet property="customLabel" destination="kP7-xY-sZI" id="Gym-XD-jGO"/>
                        <outlet property="homeScore" destination="8nh-zG-L49" id="NdE-In-d5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v0-uf-Gbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="470.75892857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tni-Ks-j0d">
            <objects>
                <viewController id="wTF-5l-Qj5" customClass="InGameViewController" customModule="baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIJ-AZ-DL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-WE-66E">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-0o-4Ov">
                                        <rect key="frame" x="193.5" y="28" width="27" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-y9-VBG">
                                        <rect key="frame" x="149" y="28" width="15" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-n9-0JK">
                                        <rect key="frame" x="250" y="28" width="15" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-7A-bwN">
                                        <rect key="frame" x="28" y="24.5" width="77.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-UB-MIm">
                                        <rect key="frame" x="312" y="24.5" width="74" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Kx-UB-MIm" secondAttribute="trailing" constant="28" id="3ax-sf-xgJ"/>
                                    <constraint firstItem="dCB-y9-VBG" firstAttribute="centerY" secondItem="pEP-0o-4Ov" secondAttribute="centerY" id="5NS-xJ-Zpd"/>
                                    <constraint firstItem="gsW-7A-bwN" firstAttribute="centerY" secondItem="0eV-WE-66E" secondAttribute="centerY" id="5d6-DP-wWQ"/>
                                    <constraint firstItem="9Kx-UB-MIm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ABP-n9-0JK" secondAttribute="trailing" constant="81" id="82Q-gI-tQa"/>
                                    <constraint firstItem="ABP-n9-0JK" firstAttribute="centerY" secondItem="pEP-0o-4Ov" secondAttribute="centerY" id="Cg7-X1-h8h"/>
                                    <constraint firstItem="pEP-0o-4Ov" firstAttribute="centerX" secondItem="0eV-WE-66E" secondAttribute="centerX" id="d1A-A4-BLE"/>
                                    <constraint firstItem="ABP-n9-0JK" firstAttribute="leading" secondItem="pEP-0o-4Ov" secondAttribute="trailing" priority="750" constant="29.5" id="gqG-tk-bZG"/>
                                    <constraint firstItem="dCB-y9-VBG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gsW-7A-bwN" secondAttribute="trailing" constant="81" id="lFo-yJ-9Sf"/>
                                    <constraint firstItem="pEP-0o-4Ov" firstAttribute="leading" secondItem="dCB-y9-VBG" secondAttribute="trailing" priority="750" constant="29.5" id="lNQ-xy-UXL"/>
                                    <constraint firstAttribute="height" constant="80" id="sVZ-vY-uoy"/>
                                    <constraint firstItem="9Kx-UB-MIm" firstAttribute="centerY" secondItem="0eV-WE-66E" secondAttribute="centerY" id="tlh-40-TzE"/>
                                    <constraint firstItem="gsW-7A-bwN" firstAttribute="leading" secondItem="0eV-WE-66E" secondAttribute="leading" constant="28" id="zOu-X1-sFU"/>
                                    <constraint firstItem="pEP-0o-4Ov" firstAttribute="centerY" secondItem="0eV-WE-66E" secondAttribute="centerY" id="zX0-Ue-r8P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-hv-nvX" customClass="InningInfoView" customModule="baseball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="414" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N회초" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-6b-Og2">
                                        <rect key="frame" x="355" y="8" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RYL-Ih-TQn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Rbq-w2-4J1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-JN-M4d" userLabel="공격">
                                        <rect key="frame" x="356" y="30" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="WwD-xM-Jyb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jJt-ha-GaA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-lR-cBu">
                                        <rect key="frame" x="20" y="10" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8Aw-bz-rmw"/>
                                            <constraint firstAttribute="height" constant="30" id="KQM-mu-K8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-jc-0rQ">
                                        <rect key="frame" x="20" y="40" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1eM-kI-ZYw"/>
                                            <constraint firstAttribute="height" constant="30" id="rbj-O6-2hJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-kN-wVl">
                                        <rect key="frame" x="20" y="70" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2fi-HM-Ap8"/>
                                            <constraint firstAttribute="width" constant="20" id="LFE-bh-R0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-OZ-luq">
                                        <rect key="frame" x="45" y="9" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4Pi-yn-7U9"/>
                                            <constraint firstAttribute="height" constant="30" id="f6d-cS-4wN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-kf-Hj4">
                                        <rect key="frame" x="45" y="40" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Xqn-2I-jMx"/>
                                            <constraint firstAttribute="height" constant="30" id="vMW-Ci-q4a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWn-YE-0IR">
                                        <rect key="frame" x="45" y="70" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="N9H-ZR-wTb"/>
                                            <constraint firstAttribute="height" constant="30" id="tdp-Vn-OtQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jS5-lR-cBu" secondAttribute="trailing" constant="374" id="3Yi-5N-R97"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eG0-kN-wVl" secondAttribute="trailing" constant="374" id="5sS-v8-lzY"/>
                                    <constraint firstItem="hXo-JN-M4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZl-hv-nvX" secondAttribute="leading" constant="20" symbolic="YES" id="5up-El-LZh"/>
                                    <constraint firstAttribute="trailing" secondItem="gg0-6b-Og2" secondAttribute="trailing" constant="16" id="6z5-pT-QGk"/>
                                    <constraint firstItem="pWn-YE-0IR" firstAttribute="leading" secondItem="eG0-kN-wVl" secondAttribute="trailing" constant="5" id="8qg-EZ-QTa"/>
                                    <constraint firstItem="S4c-jc-0rQ" firstAttribute="top" secondItem="jS5-lR-cBu" secondAttribute="bottom" id="BVN-ep-luT"/>
                                    <constraint firstItem="hXo-JN-M4d" firstAttribute="trailing" secondItem="gg0-6b-Og2" secondAttribute="trailing" id="F8B-2W-w4m"/>
                                    <constraint firstItem="gg0-6b-Og2" firstAttribute="top" secondItem="PZl-hv-nvX" secondAttribute="top" constant="8" id="HV7-sn-A49"/>
                                    <constraint firstItem="EvI-kf-Hj4" firstAttribute="leading" secondItem="S4c-jc-0rQ" secondAttribute="trailing" constant="5" id="Iea-ld-uN0"/>
                                    <constraint firstItem="gg0-6b-Og2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZl-hv-nvX" secondAttribute="leading" constant="20" symbolic="YES" id="O6B-qV-Ud1"/>
                                    <constraint firstItem="S4c-jc-0rQ" firstAttribute="leading" secondItem="PZl-hv-nvX" secondAttribute="leading" constant="20" id="UMY-sE-ccn"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S4c-jc-0rQ" secondAttribute="trailing" constant="374" id="WY4-yX-gMc"/>
                                    <constraint firstItem="jS5-lR-cBu" firstAttribute="leading" secondItem="PZl-hv-nvX" secondAttribute="leading" constant="20" id="Z4H-v6-32M"/>
                                    <constraint firstItem="EvI-kf-Hj4" firstAttribute="top" secondItem="bGN-OZ-luq" secondAttribute="bottom" constant="1" id="fYq-CN-KOM"/>
                                    <constraint firstItem="jS5-lR-cBu" firstAttribute="top" secondItem="PZl-hv-nvX" secondAttribute="top" constant="10" id="jkW-2p-TNx"/>
                                    <constraint firstItem="eG0-kN-wVl" firstAttribute="top" secondItem="S4c-jc-0rQ" secondAttribute="bottom" id="oaO-5y-Hcr"/>
                                    <constraint firstAttribute="width" secondItem="PZl-hv-nvX" secondAttribute="height" multiplier="1:0.8" id="pQF-f5-7MD"/>
                                    <constraint firstItem="eG0-kN-wVl" firstAttribute="leading" secondItem="PZl-hv-nvX" secondAttribute="leading" constant="20" id="qRW-5Q-DRI"/>
                                    <constraint firstItem="hXo-JN-M4d" firstAttribute="top" secondItem="gg0-6b-Og2" secondAttribute="bottom" constant="1" id="r6Q-nZ-uLR"/>
                                    <constraint firstItem="bGN-OZ-luq" firstAttribute="leading" secondItem="jS5-lR-cBu" secondAttribute="trailing" constant="5" id="s3A-US-5lU"/>
                                    <constraint firstItem="pWn-YE-0IR" firstAttribute="top" secondItem="EvI-kf-Hj4" secondAttribute="bottom" id="t89-bq-2vh"/>
                                    <constraint firstItem="bGN-OZ-luq" firstAttribute="top" secondItem="PZl-hv-nvX" secondAttribute="top" constant="9" id="wVC-Wr-uyc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="ballCountViews" destination="bGN-OZ-luq" collectionClass="NSMutableArray" id="Y1V-3N-Mvz"/>
                                    <outletCollection property="ballCountViews" destination="EvI-kf-Hj4" collectionClass="NSMutableArray" id="Jiv-EJ-Ygd"/>
                                    <outletCollection property="ballCountViews" destination="pWn-YE-0IR" collectionClass="NSMutableArray" id="XSG-Tv-m67"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-X5-6ao">
                                <rect key="frame" x="20" y="475" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투수명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-tV-PuL">
                                <rect key="frame" x="94" y="475" width="57.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="던진 공의 갯수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-c0-TX5">
                                <rect key="frame" x="210.5" y="476.5" width="113.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타자명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-aN-YjW">
                                <rect key="frame" x="94" y="522" width="57.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-2z-uAl">
                                <rect key="frame" x="20" y="522" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-dm-PD7">
                                <rect key="frame" x="2" y="572" width="412" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testcell" id="4Gs-zo-A3H" customClass="testCell" customModule="baseball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Gs-zo-A3H" id="Sjs-GZ-LX9">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-Nc-zVl">
                                                    <rect key="frame" x="185" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="test1" destination="YRK-Nc-zVl" id="eTP-Ke-kxd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타자 실적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-Cy-2TQ">
                                <rect key="frame" x="210.5" y="523.5" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quc-Ml-xnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8XP-2z-uAl" firstAttribute="leading" secondItem="quc-Ml-xnv" secondAttribute="leading" constant="20" id="4tl-U1-YLj"/>
                            <constraint firstItem="hRd-tV-PuL" firstAttribute="centerY" secondItem="UsF-c0-TX5" secondAttribute="centerY" id="7Rr-KB-c7r"/>
                            <constraint firstItem="hRd-tV-PuL" firstAttribute="leading" secondItem="6h5-X5-6ao" secondAttribute="trailing" constant="35" id="D7f-sf-nAa"/>
                            <constraint firstItem="UsF-c0-TX5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hRd-tV-PuL" secondAttribute="trailing" constant="59" id="Fbh-cJ-dkO"/>
                            <constraint firstItem="iwh-Cy-2TQ" firstAttribute="leading" secondItem="UsF-c0-TX5" secondAttribute="leading" id="J52-x3-vN2"/>
                            <constraint firstItem="quc-Ml-xnv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UsF-c0-TX5" secondAttribute="trailing" constant="10" id="MSa-Bp-gfb"/>
                            <constraint firstItem="2jt-aN-YjW" firstAttribute="centerY" secondItem="iwh-Cy-2TQ" secondAttribute="centerY" id="Nli-qH-RrP"/>
                            <constraint firstItem="8XP-2z-uAl" firstAttribute="top" secondItem="6h5-X5-6ao" secondAttribute="bottom" constant="20" id="O7F-S6-ICp"/>
                            <constraint firstItem="PZl-hv-nvX" firstAttribute="centerX" secondItem="quc-Ml-xnv" secondAttribute="centerX" id="P9X-7m-IOp"/>
                            <constraint firstItem="iwh-Cy-2TQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2jt-aN-YjW" secondAttribute="trailing" constant="59" id="VWs-Xy-VZa"/>
                            <constraint firstItem="6h5-X5-6ao" firstAttribute="leading" secondItem="quc-Ml-xnv" secondAttribute="leading" constant="20" id="WEu-FE-Z6n"/>
                            <constraint firstItem="6h5-X5-6ao" firstAttribute="top" secondItem="PZl-hv-nvX" secondAttribute="bottom" constant="20" id="cdL-7T-bMy"/>
                            <constraint firstItem="0eV-WE-66E" firstAttribute="centerX" secondItem="quc-Ml-xnv" secondAttribute="centerX" id="d3X-2k-cu0"/>
                            <constraint firstItem="quc-Ml-xnv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iwh-Cy-2TQ" secondAttribute="trailing" constant="129" id="gJh-KB-Lcw"/>
                            <constraint firstItem="0eV-WE-66E" firstAttribute="top" secondItem="quc-Ml-xnv" secondAttribute="top" id="ihB-ye-9G0"/>
                            <constraint firstItem="2jt-aN-YjW" firstAttribute="leading" secondItem="8XP-2z-uAl" secondAttribute="trailing" constant="35" id="jz0-sZ-hmY"/>
                            <constraint firstItem="0eV-WE-66E" firstAttribute="width" secondItem="quc-Ml-xnv" secondAttribute="width" id="oUO-tQ-Ryp"/>
                            <constraint firstItem="PZl-hv-nvX" firstAttribute="firstBaseline" secondItem="0eV-WE-66E" secondAttribute="baseline" id="oZs-h2-8jd"/>
                            <constraint firstItem="2jt-aN-YjW" firstAttribute="centerY" secondItem="8XP-2z-uAl" secondAttribute="centerY" id="qdt-h5-Kgn"/>
                            <constraint firstItem="6h5-X5-6ao" firstAttribute="centerY" secondItem="hRd-tV-PuL" secondAttribute="centerY" id="tXp-BK-EvK"/>
                            <constraint firstItem="PZl-hv-nvX" firstAttribute="leading" secondItem="0eV-WE-66E" secondAttribute="leading" id="y0W-cZ-pUf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zU1-Im-sE3"/>
                    <connections>
                        <outlet property="inningInfoView" destination="PZl-hv-nvX" id="RqU-6q-BME"/>
                        <outlet property="pitchingHistoryTableView" destination="hQ6-dm-PD7" id="EsK-47-VFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6l-Ur-fsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-175.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AiX-tu-cDB">
            <objects>
                <tabBarController id="xVD-pq-WX1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ECQ-dc-4Zh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gl4-vi-cCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTF-5l-Qj5" kind="relationship" relationship="viewControllers" id="rhQ-f9-pya"/>
                        <segue destination="jNJ-h5-3qc" kind="relationship" relationship="viewControllers" id="Zp4-0v-XPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du4-kF-Rse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
